BOT_TOKEN = "8173746928:AAGRdFkqmxEsX_YsCaPWNJUgvI9-eWvGPOk"
OWNER_ID = "8210377618"
TELEGRAM_API = "25451030"
TELEGRAM_HASH = "9810f1e7387fc060f76b706844364819"
DATABASE_URL = "mongodb+srv://ranithiruppathi77:eDmZt3cAi8bL6dQJ@cluster0.m80cqpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


LOG_CHANNEL = "-1003081386721"
DATABASE_CHANNEL = "-1002947030944"
FILES_DATABASE_URL = "mongodb+srv://ranithiruppathi77:eDmZt3cAi8bL6dQJ@cluster0.m80cqpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOT_BASE_URL = "http://3.110.43.156:8080/"
PORT = "8080"

UPSTREAM_REPO = "https://github.com/YAGAMI-007/leoyagamii"
UPSTREAM_BRANCH = "main"
